PORT=8080
DB_HOST=localhost
DB_USER=labber
DB_PASSWORD=labber
DB_DATABASE=final
DB_PORT=5432
PETFINDER_PUBLISHABLE_API='replace with your own'
PETFINDER_SECRET_API='replace with your own'
JWT_SECRET_KEY='replace with your own'
REACT_APP_TOKEN='replace with your own'