.favs-container{
  display: flex;
  margin-top: 100px;
  width: 100%;
  height: 500px;
  flex-direction: column;
  align-items: center;
  color: black;
}

.favs {
  display: flex;
  flex-direction: row;
  margin: 25px;
  height: fit-content;
  width: fit-content;
}

.card-image{
  width: 315px;
  height: 400px;
  border-radius: 24px;
  margin-top: 20px;
}

.flip-card {
  width: 400px;
  margin-right: 20px;
  height: fit-content;
  transform-style: preserve-3d;
  transition: 0.6s 0.1s;
}

.favs:hover .flip-card,
.favs:focus-within .flip-card {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 500px;
  border-radius: 24px;
  background: var(--dark);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}


.card-front {
  height: 500px;
  background: linear-gradient(to bottom, #1a1a1a, #ffffff); 
  transform: rotateY(0deg);
  z-index: 2;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}


.card-back{
  display: flex;
  height: 500px;
  background: url("images/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  transform: rotateY(180deg);
  z-index: 1;
  color: white;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  justify-content: center;
}

.back-details{
  display: flex;
  height: inherit;
  padding: 20px;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.btn{
  display: flex;
  width: inherit;
  height: 80px;
  justify-content: center;
  align-items: flex-start;
}
